<!DOCTYPE html>
<html lang="en-us">
  
<head>
	<title>Rebecca Hoerner</title>
	<!-- <link rel="stylesheet" stylesheet in assets folder"> -->
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
 
    <ul>
            <li><a href="index.html">About</li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
    </ul>
</head>

<body>
    <h1>About Me</h1>
    <div>
        <img class="img.resize" src="assets/images/profile.jpeg" alt="profile photo">
    </div> 
    <p>Rebecca is a digital advertising & media specialist, currently working at a Chicago ad agency.</p>

</body>

<footer>
	<p class="footer_text">Copyright2018 Rebecca Hoerner</p>
</footer>

</html>